#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri May 30 15:45:39 2025
# Process ID: 49016
# Current directory: /home/newielab1/Documents/Dlab-main/02-counter-fpga/impl_1
# Command line: vivado -log counter_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_top.tcl -notrace
# Log file: /home/newielab1/Documents/Dlab-main/02-counter-fpga/impl_1/counter_top.vdi
# Journal file: /home/newielab1/Documents/Dlab-main/02-counter-fpga/impl_1/vivado.jou
#-----------------------------------------------------------
source counter_top.tcl -notrace
Command: link_design -top counter_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/newielab1/Documents/Dlab-main/02-counter-fpga/build/fpga/counter_top.gen/sources_1/ip/top_ila/top_ila.dcp' for cell 'ila0'
INFO: [Project 1-454] Reading design checkpoint '/home/newielab1/Documents/Dlab-main/02-counter-fpga/build/fpga/counter_top.gen/sources_1/ip/top_vio/top_vio.dcp' for cell 'vio0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2503.391 ; gain = 0.000 ; free physical = 4897 ; free virtual = 41104
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila0 UUID: c43f7696-d0d4-5f61-8e82-f96d994df7ef 
INFO: [Chipscope 16-324] Core: vio0 UUID: 55628fb7-a672-5a26-bb83-59684d11ea49 
Parsing XDC File [/home/newielab1/Documents/Dlab-main/02-counter-fpga/build/fpga/counter_top.gen/sources_1/ip/top_vio/top_vio.xdc] for cell 'vio0'
Finished Parsing XDC File [/home/newielab1/Documents/Dlab-main/02-counter-fpga/build/fpga/counter_top.gen/sources_1/ip/top_vio/top_vio.xdc] for cell 'vio0'
Parsing XDC File [/home/newielab1/Documents/Dlab-main/02-counter-fpga/build/fpga/counter_top.gen/sources_1/ip/top_ila/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila0/inst'
Finished Parsing XDC File [/home/newielab1/Documents/Dlab-main/02-counter-fpga/build/fpga/counter_top.gen/sources_1/ip/top_ila/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila0/inst'
Parsing XDC File [/home/newielab1/Documents/Dlab-main/02-counter-fpga/build/fpga/counter_top.gen/sources_1/ip/top_ila/ila_v6_2/constraints/ila.xdc] for cell 'ila0/inst'
Finished Parsing XDC File [/home/newielab1/Documents/Dlab-main/02-counter-fpga/build/fpga/counter_top.gen/sources_1/ip/top_ila/ila_v6_2/constraints/ila.xdc] for cell 'ila0/inst'
Parsing XDC File [/home/newielab1/Documents/Dlab-main/02-counter-fpga/src/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [/home/newielab1/Documents/Dlab-main/02-counter-fpga/src/PYNQ-Z1_C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.648 ; gain = 0.000 ; free physical = 4793 ; free virtual = 41000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 36 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:25 . Memory (MB): peak = 2557.648 ; gain = 54.258 ; free physical = 4793 ; free virtual = 41000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2621.680 ; gain = 64.031 ; free physical = 4753 ; free virtual = 40960

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19f8dceab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2808.492 ; gain = 186.812 ; free physical = 4368 ; free virtual = 40566

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 7075ca88b58c6ad0.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.234 ; gain = 0.000 ; free physical = 4110 ; free virtual = 40322
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1a489557d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 3030.234 ; gain = 43.773 ; free physical = 4110 ; free virtual = 40322

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: ece23bde

Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 3030.234 ; gain = 43.773 ; free physical = 4110 ; free virtual = 40322
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 74 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1109f8291

Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 3030.234 ; gain = 43.773 ; free physical = 4110 ; free virtual = 40322
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 53 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: f075a571

Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 3030.234 ; gain = 43.773 ; free physical = 4110 ; free virtual = 40322
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 82 cells
INFO: [Opt 31-1021] In phase Sweep, 1214 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG sysclk_IBUF_BUFG_inst to drive 1696 load(s) on clock net sysclk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 116e904e2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 3030.234 ; gain = 43.773 ; free physical = 4110 ; free virtual = 40322
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 116e904e2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 3030.234 ; gain = 43.773 ; free physical = 4110 ; free virtual = 40322
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 116e904e2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 3030.234 ; gain = 43.773 ; free physical = 4110 ; free virtual = 40322
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 61 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              13  |                                             74  |
|  Constant propagation         |               0  |              16  |                                             53  |
|  Sweep                        |               0  |              82  |                                           1214  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             61  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.234 ; gain = 0.000 ; free physical = 4110 ; free virtual = 40322
Ending Logic Optimization Task | Checksum: 125be4e90

Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 3030.234 ; gain = 43.773 ; free physical = 4110 ; free virtual = 40322

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 177dead03

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4093 ; free virtual = 40297
Ending Power Optimization Task | Checksum: 177dead03

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3297.117 ; gain = 266.883 ; free physical = 4099 ; free virtual = 40302

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 177dead03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4099 ; free virtual = 40302

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4099 ; free virtual = 40302
Ending Netlist Obfuscation Task | Checksum: d3fcaf5e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4099 ; free virtual = 40302
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 3297.117 ; gain = 739.469 ; free physical = 4099 ; free virtual = 40302
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4099 ; free virtual = 40304
INFO: [Common 17-1381] The checkpoint '/home/newielab1/Documents/Dlab-main/02-counter-fpga/impl_1/counter_top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4062 ; free virtual = 40259
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 95bfa41f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4062 ; free virtual = 40259
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4062 ; free virtual = 40259

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'dut0_i_1' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	dut0/count_reg[3] {FDCE}
	dut0/count_reg[2] {FDCE}
	dut0/count_reg[1] {FDCE}
	dut0/count_reg[0] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b9468b63

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4075 ; free virtual = 40273

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 144245211

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4078 ; free virtual = 40276

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 144245211

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4078 ; free virtual = 40276
Phase 1 Placer Initialization | Checksum: 144245211

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4078 ; free virtual = 40276

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 116cc7e16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4133 ; free virtual = 40331

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15c145a8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4134 ; free virtual = 40331

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15c145a8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4134 ; free virtual = 40331

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 127 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 57 nets or LUTs. Breaked 0 LUT, combined 57 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4196 ; free virtual = 40394

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             57  |                    57  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             57  |                    57  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 2196725f8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4166 ; free virtual = 40379
Phase 2.4 Global Placement Core | Checksum: 1fae72855

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4165 ; free virtual = 40378
Phase 2 Global Placement | Checksum: 1fae72855

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4165 ; free virtual = 40378

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23b9a2f8b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4165 ; free virtual = 40379

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2345b007c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4164 ; free virtual = 40377

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cceac8f1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4164 ; free virtual = 40377

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cac1f31a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4164 ; free virtual = 40377

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fa5ae81b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4161 ; free virtual = 40374

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d328d7a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4161 ; free virtual = 40374

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f07c08cf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4161 ; free virtual = 40374
Phase 3 Detail Placement | Checksum: f07c08cf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4161 ; free virtual = 40374

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 123f9881b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.166 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1312301f5

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4160 ; free virtual = 40365
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 14ea8d668

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4160 ; free virtual = 40365
Phase 4.1.1.1 BUFG Insertion | Checksum: 123f9881b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4160 ; free virtual = 40365

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.166. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15495201a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4160 ; free virtual = 40365

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4160 ; free virtual = 40365
Phase 4.1 Post Commit Optimization | Checksum: 15495201a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4160 ; free virtual = 40365

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15495201a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4160 ; free virtual = 40365

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15495201a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4160 ; free virtual = 40365
Phase 4.3 Placer Reporting | Checksum: 15495201a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4160 ; free virtual = 40365

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4160 ; free virtual = 40365

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4160 ; free virtual = 40365
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b427c5be

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4160 ; free virtual = 40365
Ending Placer Task | Checksum: 6ffe70cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4160 ; free virtual = 40365
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4163 ; free virtual = 40374
INFO: [Common 17-1381] The checkpoint '/home/newielab1/Documents/Dlab-main/02-counter-fpga/impl_1/counter_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4128 ; free virtual = 40333
INFO: [Common 17-1381] The checkpoint '/home/newielab1/Documents/Dlab-main/02-counter-fpga/impl_1/counter_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 31139165 ConstDB: 0 ShapeSum: 3eeadf68 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13ea1656d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4012 ; free virtual = 40213
Post Restoration Checksum: NetGraph: df68847c NumContArr: 5f38e0f1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13ea1656d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4012 ; free virtual = 40214

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13ea1656d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3973 ; free virtual = 40174

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13ea1656d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3973 ; free virtual = 40174
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18a3ca160

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3967 ; free virtual = 40169
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.160  | TNS=0.000  | WHS=-0.603 | THS=-91.756|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 18fd697f0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3970 ; free virtual = 40171
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.160  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1ed4bb8ca

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3970 ; free virtual = 40171
Phase 2 Router Initialization | Checksum: 234a0f445

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3970 ; free virtual = 40171

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 8.45166e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2829
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2829
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 234a0f445

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3939 ; free virtual = 40151
Phase 3 Initial Routing | Checksum: 22fe7004f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3936 ; free virtual = 40153

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 228
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.564  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10f0c81c4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3935 ; free virtual = 40153
Phase 4 Rip-up And Reroute | Checksum: 10f0c81c4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3935 ; free virtual = 40153

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12048bb04

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3935 ; free virtual = 40153
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.578  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19cc9eb67

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3935 ; free virtual = 40153

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19cc9eb67

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3935 ; free virtual = 40153
Phase 5 Delay and Skew Optimization | Checksum: 19cc9eb67

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3935 ; free virtual = 40153

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10fb78595

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3947 ; free virtual = 40156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.578  | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1571af363

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3947 ; free virtual = 40156
Phase 6 Post Hold Fix | Checksum: 1571af363

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3947 ; free virtual = 40156

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.37434 %
  Global Horizontal Routing Utilization  = 0.437796 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: cf630b45

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3947 ; free virtual = 40156

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cf630b45

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3945 ; free virtual = 40154

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 136b1bca2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3944 ; free virtual = 40154

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.578  | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 136b1bca2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3944 ; free virtual = 40154
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3977 ; free virtual = 40186

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 4010 ; free virtual = 40212
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3297.117 ; gain = 0.000 ; free physical = 3993 ; free virtual = 40200
INFO: [Common 17-1381] The checkpoint '/home/newielab1/Documents/Dlab-main/02-counter-fpga/impl_1/counter_top_routed.dcp' has been generated.
Command: write_bitstream -force counter_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A5*A2)+(A5*(~A2)*(~A3))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A5*A2)+(A5*(~A2)*(~A3))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDRC-153] Gated clock check: Net clkout is a gated clock net sourced by a combinational pin dut0_i_1/O, cell dut0_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT dut0_i_1 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
dut0/count_reg[0], dut0/count_reg[1], dut0/count_reg[2], and dut0/count_reg[3]
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, ila0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], ila0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./counter_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:38 . Memory (MB): peak = 3598.535 ; gain = 301.418 ; free physical = 3942 ; free virtual = 40158
INFO: [Common 17-206] Exiting Vivado at Fri May 30 15:47:53 2025...
